{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "web-wydanie-statyczne",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--config",
        "aplikacje/web/vite.config.ts",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "web-hosting",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--config",
        "aplikacje/web/wrangler.jsonc",
        "--port",
        "8788"
      ],
      "port": 8788
    }
  ]
}
